image: ruby:2.6

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

# Cache dependencies between builds
cache:
  paths:
    - vendor/

before_script:
  - gem install bundler
  - bundle install -j $(nproc) --path vendor

test:
  stage: test
  script:
  - make test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - make build
  artifacts:
    paths:
    - public
  only:
  - master
